%% WEEK 10: UNIVERSAL CUSTOM SIGNAL SOLVER
% 1. Input ANY signal equation or sequence.
% 2. Automatically checks Periodicity & calculates Fundamental Period N0.
% 3. Solves DTFS (Dr coefficients) and Plots Spectra.

clc; clear; close all;

% =========================================================================
% [1] USER INPUT SECTION (EDIT THIS)
% =========================================================================

% Choose Input Mode:
% 1 = Math Equation (e.g., sin(pi*n) + cos(3n)) -> Auto-calculates Period
% 2 = Manual Sequence (e.g., [1 2 3]) -> You specify Period
INPUT_MODE = 1; 

if INPUT_MODE == 1
    % --- MODE 1: MATH EQUATION ---
    % Step A: Write your equation using '@(n)'
    % Example: 3*sin(pi*n) + 2*sin(3*n)
    my_signal = @(n) 3*sin(pi*n) + 2*sin(3*n);
    
    % Step B: List the frequencies (w) present in your equation
    % Example above has 'pi' and '3'. So: w_comps = [pi, 3];
    w_comps = [pi, 3]; 
    
else
    % --- MODE 2: MANUAL SEQUENCE ---
    % Step A: Define one full period of numbers
    % Example: Square Wave -> [1 1 1 0 0 0]
    my_sequence = [1, 1, 1, 0, 0, 0];
    
    % Step B: Define the Period N0
    manual_N0 = 6;
end

% =========================================================================
% [2] PERIODICITY CHECKER & N0 CALCULATION
% =========================================================================
is_periodic = true;
N0 = 1;

if INPUT_MODE == 1
    fprintf('Analyzing Math Equation...\n');
    periods = [];
    
    % Check each frequency component
    for w = w_comps
        ratio = w / (2*pi);
        [num, den] = rat(ratio, 1e-5);
        
        if den > 200 % Irrational check
            is_periodic = false;
            fprintf(' -> Freq w=%.3f is Aperiodic (Irrational)\n', w);
            break;
        else
            fprintf(' -> Freq w=%.3f is Periodic (N=%d)\n', w, den);
            periods = [periods, den];
        end
    end
    
    if is_periodic
        % Find Fundamental Period (LCM of all sub-periods)
        N0 = periods(1);
        for k = 2:length(periods), N0 = lcm(N0, periods(k)); end
        fprintf('>> RESULT: Signal is Periodic. N0 = %d\n', N0);
        
        % Generate the signal vector for one period
        n = 0 : N0-1;
        x_n = my_signal(n);
    else
        fprintf('>> RESULT: Signal is APERIODIC. Skipping DTFS.\n');
        N0 = 40; % Default for plotting
        n = 0 : N0-1;
        x_n = my_signal(n);
    end
    
else
    % Manual Sequence Mode is always periodic by definition
    fprintf('Using Manual Sequence.\n');
    N0 = manual_N0;
    x_n = my_sequence;
    if length(x_n) ~= N0
        % Resize if user input doesn't match period
        x_n = [x_n, zeros(1, N0 - length(x_n))]; 
    end
    n = 0 : N0-1;
    fprintf('>> Period N0 = %d\n', N0);
end

% =========================================================================
% [3] DTFS CALCULATION (Only if Periodic)
% =========================================================================
if is_periodic
    Dr = zeros(1, N0);
    for r = 0 : N0-1
        % Analysis Equation
        term = x_n .* exp(-1j * r * (2*pi/N0) * n);
        Dr(r+1) = (1/N0) * sum(term);
    end
    
    % Reconstruction
    x_recon = zeros(size(n));
    for r = 0 : N0-1
        x_recon = x_recon + Dr(r+1) * exp(1j * r * (2*pi/N0) * n);
    end
end

% =========================================================================
% [4] PLOTTING
% =========================================================================
figure('Name', 'Universal Signal Analyzer', 'Color', 'w');

if is_periodic
    % Plot 1: Original & Reconstructed
    subplot(3,1,1);
    stem(n, x_n, 'b', 'filled', 'LineWidth', 2); hold on;
    stem(n, real(x_recon), 'r--', 'LineWidth', 1.5);
    title(['Signal x[n] (Blue) & Reconstruction (Red) | Period N0 = ' num2str(N0)]);
    legend('Original', 'Reconstructed'); grid on; xlim([-1 N0]);
    
    % Plot 2: Magnitude
    subplot(3,1,2);
    stem(0:N0-1, abs(Dr), 'k', 'filled'); grid on;
    title('Magnitude Spectrum |Dr|'); xlabel('Harmonic r'); xlim([-1 N0]);
    
    % Plot 3: Phase
    subplot(3,1,3);
    stem(0:N0-1, angle(Dr), 'm', 'filled'); grid on;
    title('Phase Spectrum \angle Dr'); xlabel('Harmonic r'); xlim([-1 N0]);
else
    % Aperiodic Plot
    stem(n, x_n, 'b', 'filled'); grid on;
    title('Aperiodic Signal (No Fourier Series)'); xlabel('n');
end